{
  "name": "dashboard-api",
  "version": "1.0.0",
  "description": "API для проекта ps-nodejs",
  "main": "dist/main.js",
  "scripts": {
    "start:node": "node ./dist/main.js",
    "start:ts": "ts-node ./src/main.ts",
    "dev": "ts-node-dev ./src/main.ts",
    "build": "tsc",
    "lint": "eslint ./src/**",
    "lint:fix": "eslint ./src/** --fix"
  },
  "author": "Nikolay Komarov",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "inversify": "^6.2.1",
    "reflect-metadata": "^0.2.2",
    "tslog": "^3.3.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  }
}
