{
  "name": "dashboard-api",
  "version": "1.0.0",
  "description": "API для проекта ps-nodejs",
  "main": "dist/main.js",
  "scripts": {
    "start": "node ./dist/main.js",
    "build": "tsc"
  },
  "author": "Nikolay Komarov",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "tslog": "^3.3.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "typescript": "^5.7.3"
  }
}
